* {
    margin: 0;
    padding: 0;
}

.page-wrapper {
    padding: 0 80px;
    box-sizing: border-box;
}

:root {
    font-family: "Inter", serif;
    color: #000000;
}

body {
    background-image: url(./assets/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

header {
    box-sizing: border-box;
    padding: 48px;
    margin-left: -80px;
    margin-right: -80px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    
}

#title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

#title {
    margin: 0;
}

.headerlink {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    padding: 6px 16px;
    border-radius: 48px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.headerlink:hover {
    background-color: rgba(125, 236, 255, 0.658);
    color: black;
    

}

header img {
    vertical-align: middle;
}

#titlebutton {
    display: inline-block;
    padding: 14px 24px;
    margin-left: 48px;
    background-color: black;
    text-decoration: none;
    border-radius: 8px;
    color: white;
    transition: background-color 0.6s ease, color 0.6s ease;
}

#titlebutton:hover {
    background-color: rgba(148, 147, 147, 0.253);
    color: black;
}

.headerblurb {
    margin-top: 48px;
    margin-bottom: 80px;
    width: 844px;
}

#blurbtitle {
    font-size: 30px;
    padding-bottom: 24px;
}

#blurbpara {
    font-size: 24px;
    color: #ffffff;
    padding-bottom: 40px;
}

#parabutton {
    font-size: 24px;
    display: inline-block;
    padding: 20px 32px;
    background-color: black;
    text-decoration: none;
    border-radius: 8px;
    color: white;
    transition: background-color 0.6s ease, color 0.6s ease;
    
}

#parabutton:hover {
    background-color: rgba(255, 255, 255, 0.253);
    color: black;
}

#headerimage {
    display: block;
    margin: 0 auto;
    border-radius: 113px;
}

#card-title {
    font-size: 48px;
    margin-top: 150px;
    margin-bottom: 48px;
}

.card-container {
    width: 1300px;
    margin: 0 auto;
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}

.card {
    width: 405px;
    height: 541px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

}

.card img {
    border-radius: 8px;
}

.card h3,
.card p {
    font-size: 24px;    
}

.card h3 {
    margin-top: 24px;
}

.card p {
    color: #828282;
}

.twocolumn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
}

.twocolumn #title {
    border: 2px solid red; 
}

.twocolumn .left {
    flex: 1;
}

.twocolumn .right {
    position: relative;
    flex: 0 0 auto;
    overflow: hidden;
    margin-right: -80px;
}

.twocolumn img {
    
    border-radius: 8px 0px 0px;
    margin-top: 180px;
    max-width: 100%;
    height: auto;
    display: block;
}